# CAPSTONE PROJECT PYTHON FUNDAMENTALS 
###### (Submitted by Akshay K)


#### Dataset Explanations
Attributes:
1) id - assigned number for Project head who will be in charge of the project.
2) name - person handling the project.
3) gender – Male(M), Female(F)
4) city - locations of the project
5) age - number of years the project will be active.
6) status - status of the project
7) designation level - position of the project head\
        - Excessive failures indicate designation grades to reduce.\
        - A person with a good reputation means a very high chance to increase his designation.\
        
    Designation scale -\
       a) 1-highest\
       b) 2, 3 mid positions and 4 being the least\
       c) If anyone crosses 4 then he loses eligibility for heading the project.

# TASKS:

### Task 1
There are three different tables as given above. Please make three dataframe in python and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only.

In [2]:
# Importing the necessary libraries- numpy and pandas
import numpy as np
import pandas as pd

# Creating a NumPy array containing project data
project_array = np.array([["A001","Project 1",1002000,"Finished"],["A002","Project 2",2000000,"Ongoing"],
                          ["A003","Project 3",4500000,"Finished"],["A004","Project 4",5500000,"Ongoing"],
                         ["A005","Project 5",np.nan,"Finished"],["A002","Project 6",680000,"Failed"],
                         ["A005","Project 7",400000,"Finished"],["A003","Project 8",350000,"Failed"],
                         ["A001","Project 9",np.nan,"Ongoing"],["A003","Project 10",300000,"Finished"],
                         ["A001","Project 11",2000000,"Failed"],["A004","Project 12",1000000,"Ongoing"],
                         ["A004","Project 13",3000000,"Finished"],["A005","Project 14",200000,"Finished"]])

# Converting the NumPy array to a pandas DataFrame with specified column names
project_dataframe = pd.DataFrame(project_array, columns=["ID","Project","Cost","Status"])

# Displaying the project DataFrame
project_dataframe

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5      nan  Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9      nan   Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

In [3]:
# Creating a NumPy array containing employee data
employee_array = np.array([["A001","John Alter","M","Paris",25],["A002","Alice Luxumberg","F","London",27],
                          ["A003","Tom Sabestine","M","Berlin",29],["A004","Nina Adgra","F","Newyork",31],
                          ["A005","Amy Johny","F","Madrid",30]])

# Converting the NumPy array to a pandas DataFrame with specified column names
employee_dataframe = pd.DataFrame(employee_array, columns=["ID","Name","Gender","City","Age"])

# Displaying the employee DataFrame
employee_dataframe

     ID             Name Gender     City Age
0  A001       John Alter      M    Paris  25
1  A002  Alice Luxumberg      F   London  27
2  A003    Tom Sabestine      M   Berlin  29
3  A004       Nina Adgra      F  Newyork  31
4  A005        Amy Johny      F   Madrid  30

In [4]:
# Creating a NumPy array containing senoirity level data
seniority_level_array = np.array([["A001",2],["A002",2],["A003",3],["A004",2],["A005",3]])

# Converting the NumPy array to a pandas DataFrame with specified column names
seniority_level_dataframe = pd.DataFrame(seniority_level_array, columns=["ID","Designation Level"])

# Displaying the seniority level DataFrame
seniority_level_dataframe

     ID Designation Level
0  A001                 2
1  A002                 2
2  A003                 3
3  A004                 2
4  A005                 3

In [5]:
# Saving the project_dataframe to a CSV file named "project_dataframe.csv"
project_dataframe.to_csv("project_dataframe.csv")

# Saving the employee_dataframe to a CSV file named "employee_dataframe.csv"
employee_dataframe.to_csv("employee_dataframe.csv")

# Saving the seniority_level_dataframe to a CSV file named "seniority_level_dataframe.csv"
seniority_level_dataframe.to_csv("seniority_level_dataframe.csv")

In [6]:
# Loading the CSV file "project_dataframe.csv" into a pandas DataFrame Setting the first column (index_col=0) as the index of the DataFrame
project_dataframe_loaded = pd.read_csv("project_dataframe.csv",index_col=0)

# Loading the CSV file "employee_dataframe.csv" into a pandas DataFrame Setting the first column (index_col=0) as the index of the DataFrame
employee_dataframe_loaded = pd.read_csv("employee_dataframe.csv",index_col=0)

# Loading the CSV file "seniority_level_dataframe.csv" into a pandas DataFrame Setting the first column (index_col=0) as the index of the DataFrame
seniority_level_dataframe_loaded = pd.read_csv("seniority_level_dataframe.csv",index_col=0)

### Task 2
The cost column in the dataframe “Project” has some missing values. Your task is to compute these missing values. Replace the missing values by running average. You should use the “For” loop for this task.

In [7]:
# Convert the "Cost" column to numeric, forcing errors to NaN
project_dataframe_loaded["Cost"] = pd.to_numeric(project_dataframe_loaded["Cost"], errors='coerce')

# Initialize variables for running sum and count
running_sum = 0
running_count = 0

# Iterate over the DataFrame to compute the running average and replace NaNs
for i in range(len(project_dataframe_loaded)):
    # Checking if the value in the "Cost" column for the ith row of project_dataframe_loaded is not NaN (i.e., it is a valid number)
    if pd.notna(project_dataframe_loaded.loc[i, "Cost"]):
        # Update running sum and count
        running_sum += project_dataframe_loaded.loc[i, "Cost"]
        running_count += 1
    else:
        # Calculate running average and replace NaN
        if running_count > 0:
            running_average = running_sum / running_count
            project_dataframe_loaded.loc[i, "Cost"] = running_average


# Set pandas display option to show numbers in full decimal format
pd.set_option('display.float_format', '{:.2f}'.format)

# Displaying the updated Dataframe
project_dataframe_loaded

      ID     Project       Cost    Status
0   A001   Project 1 1002000.00  Finished
1   A002   Project 2 2000000.00   Ongoing
2   A003   Project 3 4500000.00  Finished
3   A004   Project 4 5500000.00   Ongoing
4   A005   Project 5 3250500.00  Finished
5   A002   Project 6  680000.00    Failed
6   A005   Project 7  400000.00  Finished
7   A003   Project 8  350000.00    Failed
8   A001   Project 9 2061714.29   Ongoing
9   A003  Project 10  300000.00  Finished
10  A001  Project 11 2000000.00    Failed
11  A004  Project 12 1000000.00   Ongoing
12  A004  Project 13 3000000.00  Finished
13  A005  Project 14  200000.00  Finished

### Task 3
Split the name column in the Employee dataframe into two new columns “First Name”, and “Last Name” and remove the older “name” column.

In [8]:
# Split the 'Name' column into 'First Name' and 'Last Name'
employee_dataframe_loaded[['First Name', 'Last Name']] = employee_dataframe_loaded['Name'].str.split(' ', n=1, expand=True)

# Drop the old 'Name' column
employee_dataframe_loaded = employee_dataframe_loaded.drop(columns=['Name'])

# Displaying updated Dataframe
employee_dataframe_loaded

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

### Task 4
Join all three dataframes in one single dataframe. Name it “Final”

In [9]:
# Merging project_dataframe_loaded with employee_dataframe_loaded on the "ID" column
merged_df1 = pd.merge(left=project_dataframe_loaded, right=employee_dataframe_loaded, on = "ID")

# Merging the resulting DataFrame (merged_df1) with seniority_level_dataframe_loaded on the "ID" column
Final = pd.merge(left=merged_df1,right=seniority_level_dataframe_loaded, on = "ID")

# Displaying the final merged DataFrame
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2
1,A001,Project 9,2061714.29,Ongoing,M,Paris,25,John,Alter,2
2,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,2
3,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2
4,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,2
5,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3
6,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,3
7,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3
8,A004,Project 4,5500000.00,Ongoing,F,Newyork,31,Nina,Adgra,2
9,A004,Project 12,1000000.00,Ongoing,F,Newyork,31,Nina,Adgra,2
10,A004,Project 13,3000000.00,Finished,F,Newyork,31,Nina,Adgra,2
11,A005,Project 5,3250500.00,Finished,F,Madrid,30,Amy,Johny,3
12,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3

### Task 5
Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project cost only to employees who have finished the projects.

In [10]:
# Convert 'Cost' column to numeric type
Final['Cost'] = pd.to_numeric(Final['Cost'], errors='coerce')

# Initialize the 'Bonus' column to 0
Final['Bonus'] = 0

# Calculate the bonus (5% of Cost) for finished projects
Final.loc[(Final['Status'] == 'Finished'), 'Bonus'] = Final['Cost'] * 0.05

# Displaying the updated final merged DataFrame
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2,50100
1,A001,Project 9,2061714.29,Ongoing,M,Paris,25,John,Alter,2,0
2,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,2,0
3,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2,0
4,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,2,0
5,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3,225000
6,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,3,0
7,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3,15000
8,A004,Project 4,5500000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0
9,A004,Project 12,1000000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0
10,A004,Project 13,3000000.00,Finished,F,Newyork,31,Nina,Adgra,2,150000
11,A005,Project 5,3250500.00,Finished,F,Madrid,30,Amy,Johny,3,162525
12,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3,20000
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3,10000

### Task 6
Demote the designation level by 1, whose projects have status “fail”. Delete the
employees record whose designation level is above 4.

In [11]:
# Demote the designation level by 1 for employees with failed projects
Final.loc[Final['Status'] == 'Failed', 'Designation Level'] = Final['Designation Level'] - 1

# Delete records where the 'Designation Level' is above 4
Final = Final[Final['Designation Level'] <= 4]

# Displaying the updated final merged DataFrame
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2,50100
1,A001,Project 9,2061714.29,Ongoing,M,Paris,25,John,Alter,2,0
2,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,1,0
3,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2,0
4,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,1,0
5,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3,225000
6,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,2,0
7,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3,15000
8,A004,Project 4,5500000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0
9,A004,Project 12,1000000.00,Ongoing,F,Newyork,31,Nina,Adgra,2,0
10,A004,Project 13,3000000.00,Finished,F,Newyork,31,Nina,Adgra,2,150000
11,A005,Project 5,3250500.00,Finished,F,Madrid,30,Amy,Johny,3,162525
12,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3,20000
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3,10000

### Task 7
Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

In [12]:
# Add "Mr." or "Mrs." to the First Name based on Gender using np.where
Final['First Name'] = np.where(Final['Gender'] == 'M', 'Mr. ' + Final['First Name'], 'Mrs. ' + Final['First Name'])

# Drop the Gender column
Final = Final.drop(columns=['Gender'])

# Displaying the updated final merged DataFrame
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,Paris,25,Mr. John,Alter,2,50100
1,A001,Project 9,2061714.29,Ongoing,Paris,25,Mr. John,Alter,2,0
2,A001,Project 11,2000000.00,Failed,Paris,25,Mr. John,Alter,1,0
3,A002,Project 2,2000000.00,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0
4,A002,Project 6,680000.00,Failed,London,27,Mrs. Alice,Luxumberg,1,0
5,A003,Project 3,4500000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000
6,A003,Project 8,350000.00,Failed,Berlin,29,Mr. Tom,Sabestine,2,0
7,A003,Project 10,300000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000
8,A004,Project 4,5500000.00,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0
9,A004,Project 12,1000000.00,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0
10,A004,Project 13,3000000.00,Finished,Newyork,31,Mrs. Nina,Adgra,2,150000
11,A005,Project 5,3250500.00,Finished,Madrid,30,Mrs. Amy,Johny,3,162525
12,A005,Project 7,400000.00,Finished,Madrid,30,Mrs. Amy,Johny,3,20000
13,A005,Project 14,200000.00,Finished,Madrid,30,Mrs. Amy,Johny,3,10000

### Task 8
Promote designation level by 1 for the employees whose age is more than 29 years using IF condition.

In [13]:
# Promote designation level by 1 for employees whose age is more than 29 years
Final.loc[Final['Age'] > 29, 'Designation Level'] += 1

# Displaying the updated final merged DataFrame
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,Paris,25,Mr. John,Alter,2,50100
1,A001,Project 9,2061714.29,Ongoing,Paris,25,Mr. John,Alter,2,0
2,A001,Project 11,2000000.00,Failed,Paris,25,Mr. John,Alter,1,0
3,A002,Project 2,2000000.00,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0
4,A002,Project 6,680000.00,Failed,London,27,Mrs. Alice,Luxumberg,1,0
5,A003,Project 3,4500000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000
6,A003,Project 8,350000.00,Failed,Berlin,29,Mr. Tom,Sabestine,2,0
7,A003,Project 10,300000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000
8,A004,Project 4,5500000.00,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0
9,A004,Project 12,1000000.00,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0
10,A004,Project 13,3000000.00,Finished,Newyork,31,Mrs. Nina,Adgra,3,150000
11,A005,Project 5,3250500.00,Finished,Madrid,30,Mrs. Amy,Johny,4,162525
12,A005,Project 7,400000.00,Finished,Madrid,30,Mrs. Amy,Johny,4,20000
13,A005,Project 14,200000.00,Finished,Madrid,30,Mrs. Amy,Johny,4,10000

### Task 9
Add the cost of all projects for each Employee and save it in new dataframe
“TotalProjCost” with three columns ID, First Name, and Total cost

In [14]:
# Group by 'ID' and sum the 'Cost' for each employee
total_cost = Final.groupby('ID')['Cost'].sum().reset_index()

# Rename the 'Cost' column to 'Total Cost'
total_cost.rename(columns={'Cost': 'Total Cost'}, inplace=True)

# Merge with employee details to get 'First Name'
total_cost = total_cost.merge(Final[['ID', 'First Name']].drop_duplicates(), on='ID', how='left')

# Create the TotalProjCost DataFrame
TotalProjCost = total_cost[['ID', 'First Name', 'Total Cost']]

# Displaying TotalProjCost DataFrame
TotalProjCost

     ID  First Name  Total Cost
0  A001    Mr. John  5063714.29
1  A002  Mrs. Alice  2680000.00
2  A003     Mr. Tom  5150000.00
3  A004   Mrs. Nina  9500000.00
4  A005    Mrs. Amy  3850500.00

### Task 10
Print all the employee details whose city name contains the letter “o” in it.

In [15]:
# Filtering and printing the employee_loaded_dataFrame to include only rows where the "City" column contains the letter 'o' using str.contains function
employee_dataframe_loaded[employee_dataframe_loaded['City'].str.contains('o', case=False, na=False)] #'case=False' makes the search case insensitive, 'na=False' ensures that NaN values are not included in the result

     ID Gender     City  Age First Name  Last Name
1  A002      F   London   27      Alice  Luxumberg
3  A004      F  Newyork   31       Nina      Adgra